.content {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
.container {
  padding-top: 200px;
  width: 94%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-row-gap: 120px;
}
.bold_text {
  overflow: hidden;
}
.text h1 {
  font-size: 130px;
  font-weight: 600;
  color: var(--white);
  line-height: 1.1;
  font-family: "Suisseintl";
}
.cross_line {
  width: 100%;
  height: 2px;
  background-color: #3232325b;
}
.cards_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}
.card {
    opacity: 0;
}
.picture {
  width: 100%;
  height: 520px;
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--dark);
}
.picture img {
  width: 100%;
}
.member_detail {
  padding-top: 10px;
  font-family: "Alexandria";
}
.fullname {
  font-size: var(--fz-lg);
  color: var(--white);
  font-weight: 600;
}
.position {
  font-size: var(--fz-sm);
  color: var(--slate);
  font-weight: 400;
}

@media (max-width: 700px) {
  .container {
    padding-top: 100px;
  }
  .text h1 {
    font-size: 80px;
    font-weight: 600;
    color: var(--blue);
    line-height: 1.1;
    font-family: "Suisseintl";
  }
}
@media (max-width: 500px) {
  .cards_list {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}