.content {
  width: 100%;
  padding: 100px 0;
  background-color: var(--dark);
  position: relative;
}
.container {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.otherServices {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.heading {
  display: flex;
  color: var(--dark);
  font-size: var(--fz-sm);
  text-transform: uppercase;
  margin-left: 8px;
  padding-bottom: 20px;
}
.point {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: var(--radius-circle);
  background-color: var(--blue);
  position: relative;
  margin-top: 8px;
  margin-right: 8px;
}
.point::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  border-radius: var(--radius-circle);
  border: 0.7px solid var(--slate);
}

.list ul {
  display: flex;
  flex-direction: column;
}
.list ul li {
  list-style-type: none;
  padding: 10px 0;
  position: relative;
}
.list ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--dark);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.list ul li:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
.list ul li a {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark);
  font-family: "Manrope";
  display: flex;
  align-items: center;
}
.list ul li a svg {
  width: 5px;
  opacity: 0;
  transition: width 0.3s ease, opacity 0.3s ease;
}
.list ul li:hover a svg {
  width: 30px;
  opacity: 1;
  margin-right: 14px;
}
@media (max-width: 570px) {
  .content {
    padding-top: 0;
    padding-bottom: 100px;
  }
}

@media (max-width: 450px) {
  .list ul li a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
    font-family: "Manrope";
    display: flex;
    align-items: center;
  }
}
