.content {
  width: 100%;
  padding: 0 0 100px;
}
.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel {
    width: 100%;
    padding-top: 60px;
}
.card {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.card_inner {
  width: 100%;
  height: 100%;
  margin-right: 20px;
  border-radius: 5px;
  user-select: none;
  overflow: hidden;
  background-color: var(--dark-grey);
  position: relative;
  
}
.card_inner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: pulse 2.5s infinite;
  z-index: 1;
}
@keyframes pulse {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  50% {
    background-color: rgba(0, 0, 0, 0.185);
  }
  100% {
    background-color: rgba(0, 0, 0, 0);
  }
}
.card_inner img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform .4s ease;
  user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   position: relative;
   z-index: 2;
}
.card_inner:hover img {
  transform: scale(1.1);
}

@media (max-width:  570px) {
  .content {
      padding-top: 30px;
      padding-bottom: 100px;
  }
  .slice div {
      font-size: 5rem;
    }
    .container {
      width: 95%;
      margin: 0 auto;
      overflow: hidden;
    }
}
@media (max-width:  400px) {
  .slice div {
      font-size: 3rem;
    }
    .rule_title {
      font-size: 2.8rem;
  }
}