.content {
    width: 100%;
    height: 100vh;
    /* padding: 150px 0 0; */
}
.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: repeat(1fr, minmax(0, 1fr));
    gap: 50px;
}
.part_left{
    width: 100%;
}
.part_right{
    width: 100%;
}
.title {
    width: 100%;
}
.title h1 {
    font-size: 3.7rem;
    color: var(--blue);
    font-weight: 700;
    line-height: 1.1;
}
.paragraph {
    padding-bottom: 60px;
}
.paragraph h3 {
    color: var(--blue);
    font-weight: 700;
    font-size: var(--fz-lg);
    line-height: 1.3;
    padding-bottom: 20px;
}
.paragraph p {
    color: var(--dark-slate);
    font-weight: 400;
    font-size: var(--fz-md);
    line-height: 35px;
}

  

@media (max-width:  1200px) {
      .title h1 {
        font-size: 3rem;
    }
  }
@media (max-width:  900px) {
    .content {
        height: auto;
  }
}
@media (max-width:  570px) {
    .heading {
        padding-bottom: 50px;
    }
    .content {
        padding-top: 70px;
        padding-bottom: 0;
    }
      .title h1 {
        font-size: 3rem;
        color: var(--dark);
        font-weight: 700;
        line-height: 1.1;
    }
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
@media (max-width:  400px) {

      .title h1 {
        font-size: 2rem;
        color: var(--dark);
        font-weight: 700;
        line-height: 1.1;
    }
      .rule_title {
        font-size: 2.8rem;
    }
  }


