.content {
    width: 100%;
    font-family: 'Suisseintl';
}
.container {
    width: 100%;
    position: relative;
}
.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    margin-left: 30px;
}
.card {
    width: 450px;
    height: 530px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    background-color: var(--dark);
}
.card_pic {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.card_pic img {
    width: 100%;
    height: 100%;
}
.explore {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.title h2 {
    font-size: 110px;
    color: var(--white);
    font-weight: 600;
}
.button button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 13px 26px;
    border-radius: 25px;
    background-color: #ffffffc1;
    backdrop-filter: blur(20px);
    transition: transform .4s ease;
}
.button button:hover {
    transform: scale(1.1);
}