.content {
  width: 100%;
  position: relative;
  overflow: hidden;
  /* background: url('/images/bg/studio_bg.svg'); */
  background-position: center;
  background-size: cover;
}
.container {
  padding-top: 200px;
  width: 94%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-row-gap: 120px;
}
.bold_text{
  overflow: hidden;
}
.text h1 {
  font-size: 130px;
  font-weight: 600;
  color: var(--blue);
  line-height: 1.2;
  font-family: 'Suisseintl';
}
.cross_line {
  width: 100%;
  height: 2px;
  background-color: #8ca5f95b;
}
.filter ul {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 gap: 15px;
}
.filter ul li {
 list-style-type: none;
}
.filter ul li button {
  padding: 8px 15px;
  background-color: #6c8effb1;
  border-radius: 10px;
  color: var(--white);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 15px;
}
.filter .active {
  background-color: var(--blue);
}

.work_lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.work_card {
  width: 100%;
  /* height: 400px; */
  background-color: var(--blue);
  border-radius: 15px;
  overflow: hidden;
}

@media (max-width: 700px) {
  .container {
    padding-top: 100px;
  }

  .text h1 {
    font-size: 80px;
    font-weight: 600;
    color: var(--blue);
    line-height: 1.1;
    font-family: "Suisseintl";
  }
  
.work_lists {
  grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width: 600px) {
  .container {
      grid-row-gap: 60px;
  }
  .work_lists {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 430px) {
  .work_lists {
    grid-template-columns: repeat(1, 1fr);
  }
}