.content {
  width: 100%;
  background-color: var(--dark);
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}
.infos {
  grid-column: span 5 / span 5;
  padding: 50px;
  padding-top: 150px;
  color: white;
}
.heading {
  margin-bottom: 50px;
}
.heading h1 {
  font-size: var(--fz-3xl);
  color: var(--white);
  font-weight: 500;
  /* font-family: 'Suisseintl'; */
  line-height: 1.1;
}
.cta {
  
  margin-bottom: 25px;
}
.cta a {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px solid #efefef2d;
  border-radius: 8px;
  padding: 20px 30px 20px 20px;
  display: flex;
  align-items: center;
}
.cta a:hover {
  background-color: #efefef10;
}
.pic {
  border-radius: 100px;
  flex: none;
  width: 75px;
  height: 75px;
  display: block;
  overflow: hidden;
  background-color: var(--darken);
}
.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
}
.bio p {
  width: 100%;
  font-weight: 400;
  line-height: 1.4;
  color: #a9a7a7;
}
.bio p span {
  color: var(--white);
}

.banner {
  grid-column: span 8 / span 8;
  width: 100%;
  height: 100%;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
}

.details{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.box {
  background-color: #4e4e4e;
  border-radius: 8px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
  gap: 3px;
  cursor: pointer;
}
.box:hover {
  background-color: #6f6e6e;
}

.frow {
  background-color: #4e4e4e;
  border-radius: 8px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.frow h5 {
  color: #cfcbcb;
}
.frow span {
  font-size: var(--fz-lg);
}
.frow a {
  font-size: var(--fz-lg);
}
.frow .det {
  display: flex;
  flex-direction: column;

}