.content {
  width: 100%;
  /* padding: 1%; */
  overflow: hidden;
}
.container {
  width: 100%;
  /* height: 600px; */
  background-color: var(--dark);
  color: var(--white);
  /* border-radius: 15px; */
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  overflow: hidden;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo svg {
  fill: var(--blue);
}
.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 40px;
  position: relative;
  z-index: 3;
}
.col {
  display: flex;
  align-items: start;
  gap: 60px;
}
.col .list ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.col .list ul li {
  width: max-content;
  position: relative;
}

.col .list ul li::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--white);
  transform: scaleX(0);
  transform-origin: right center;
  transition: transform 0.4s ease;
}

.col .list ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.heading {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--blue);
}
.col:first-child {
  flex-direction: column;
  justify-content: unset;
  gap: 30px;
}
.description {
  font-size: var(--fz-md);
}
.description p {
  width: 300px;
  font-size: var(--fz-md);
}
.social ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social ul svg {
  fill: var(--white);
}
.social ul svg:hover {
  fill: var(--blue);
}
.list_col:first-child {
  margin-bottom: 20px;
}
.direction {
  margin-top: 20px;
}
.direction button {
  padding: 12px 20px;
  background-color: var(--blue);
  border-radius: 10px;
  font-size: var(--fz-md);
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 7px;
}

.direction button:hover {
  background-color: var(--blue-dark);
}

.ticker {
  display: flex;
  gap: 4rem;
  padding: 20px 0;
  user-select: none;
  --gap: 20px;
  gap: var(--gap);
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.ticker ul {
  min-width: 100%;
  list-style: none;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);
  animation: ticker 20s infinite linear;
}
.ticker ul li {
  font-size: var(--fz-4xl);
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}
.ticker ul li span {
  color: var(--blue);
}
@keyframes ticker {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}
.privacy ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.picture {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MOBILE RESPONSIVE STYLES */


@media (max-width: 1130px) {
  .container {
    padding: 40px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .col:last-child {
    grid-column: span 3 / span 3;
  }
  .col:last-child .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
  }
  .col:last-child .list .list_col:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 100%;
  }
  .col:last-child .list .list_col:last-child .description p {
    width: max-content;
  }
  .col:last-child .list .list_col:last-child .direction {
    margin: 0;
  }
  .ticker {
    padding: 0;
  }
}

@media (max-width: 880px) {
  .col:last-child .list .list_col:last-child .direction span:last-child {
    display: none;
  }
  .bottom {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 780px) {
  .row {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  
  .col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .col:first-child {
    align-items: center;
    text-align: center;
  }
  
  .col:nth-child(2), .col:nth-child(3) {
    align-items: center;
    justify-content: center;
  }
  
  .col:last-child .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px;
  }
  
  .col:last-child .list .list_col {
    text-align: center;
  }
  
  .col:last-child .list .list_col:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
  .col:last-child .list .list_col:last-child .direction {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .row {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
  }
  
  .col {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .col:first-child {
    align-items: center;
    text-align: center;
  }
  
  .col:nth-child(2), .col:nth-child(3) {
    align-items: center;
    justify-content: center;
  }
  
  .col .list {
    text-align: center;
  }
  
  .col:last-child .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  
  .col:last-child .list .list_col {
    text-align: center;
  }
  
  .col:last-child .list .list_col:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
  .col:last-child .list .list_col:last-child .direction {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 40px 20px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
  }
  
  .col {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .col:first-child {
    align-items: center;
    text-align: center;
  }
  
  .col:nth-child(2), .col:nth-child(3) {
    align-items: center;
    justify-content: center;
  }
  
  .col .list {
    text-align: center;
  }
  
  .col .list .heading {
    text-align: center;
  }
  
  .col .list .links ul {
    align-items: center;
  }
  
  .col:last-child .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
  }
  
  .col:last-child .list .list_col {
    text-align: center;
    width: 100%;
  }
  
  .col:last-child .list .list_col:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
  .col:last-child .list .list_col:last-child .list_col_row {
    text-align: center;
  }
  
  .col:last-child .list .list_col:last-child .direction {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  /* Make sure all text content is centered */
  .description p {
    width: 100%;
    text-align: center;
  }
}