.content {
  width: 100%;
}
.container {
  width: 94%;
  margin: 0 auto;
  position: relative;
}

.slider {
  padding-top: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.client {
  width: 100%;
  height: 100%;
  background-color: #282727;
  padding: 30px;
  border-radius: 5px;
  transition: opacity .4s ease;
}

.client img {
  aspect-ratio: 4/2;
  width: 100%;
  object-fit: contain;
  filter: brightness(70%);
}

@media (max-width: 850px) {
  .slider {
    padding-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }
  
}
@media (max-width: 650px) {
  .slider {
    padding-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 20px;
  }
  
}
@media (max-width: 550px) {
  .slider {
    padding-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
  }
  
}